<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gridViewOp"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Grid" />
    <item
        android:id="@+id/listViewOp"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Lista" />
</menu>